[Interface]
Address = 10.13.13.2
PrivateKey = SB1HCVTR7GtxdfrB1GXfzHIkqQ3safR7yQCh6+yOKUM=
ListenPort = 51820
DNS = 192.168.86.249

[Peer]
PublicKey = JNxmL3PIV7+DDKEu/f919pJnX/LBzbnFpWD852N95nM=
PresharedKey = O/VboYj/M4QXZOrNdu/TCusbObjTvTMlIniAIKDy4FY=
Endpoint = vpn.frigon-e.ca:51820
AllowedIPs = 0.0.0.0/0
